{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "BGP Project",
    "project_id": "10fb05ea-fb12-4a06-8797-50ae7edc94e6",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "7ba2f412-5504-41f4-921b-0a29b09b1d4d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"249\" height=\"319\"><rect width=\"249\" height=\"319\" fill=\"#55ffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -625,
                "y": -285,
                "z": 0
            },
            {
                "drawing_id": "f47cc69b-a055-4345-8d65-1947a01a4ff3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"584\" height=\"482\"><rect width=\"584\" height=\"482\" fill=\"#ffaaff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -304,
                "y": -344,
                "z": 0
            },
            {
                "drawing_id": "0dc02440-453a-4cee-a225-4f770b009f75",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"223\" height=\"355\"><rect width=\"223\" height=\"355\" fill=\"#ffff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 365,
                "y": -292,
                "z": 0
            },
            {
                "drawing_id": "0c7faa73-42e5-4f96-85b3-aaa1f55336b1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"58\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 10</text></svg>",
                "x": -533,
                "y": -19,
                "z": 2
            },
            {
                "drawing_id": "4c9035a4-5273-42b8-bbcc-7f3b3d942a0b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"58\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 11</text></svg>",
                "x": -27,
                "y": 98,
                "z": 2
            },
            {
                "drawing_id": "2e78a165-da2a-458d-b239-6c16d670a7d1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"58\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 12</text></svg>",
                "x": 458,
                "y": 20,
                "z": 2
            },
            {
                "drawing_id": "76ef94b7-80e6-4f50-af97-7773005b369d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"53\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">OSPF</text></svg>",
                "x": -247,
                "y": 91,
                "z": 2
            },
            {
                "drawing_id": "786cc08d-b651-4e46-af73-be79d7a98716",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"110\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.1.0/30</text></svg>",
                "x": -404,
                "y": -238,
                "z": 2
            },
            {
                "drawing_id": "806c19c1-e22e-4e77-9ff5-9d7eae038907",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"110\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.1.8/30</text></svg>",
                "x": -49,
                "y": -300,
                "z": 2
            },
            {
                "drawing_id": "9fe0009f-c552-41a8-9e67-c26957d412cf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"110\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.1.4/30</text></svg>",
                "x": -421,
                "y": -46,
                "z": 2
            },
            {
                "drawing_id": "7731dbeb-21d6-40f6-a0c2-3f3d53dd7269",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"121\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.1.16/30</text></svg>",
                "x": -76,
                "y": -42,
                "z": 2
            },
            {
                "drawing_id": "fc55ad37-f2c6-4aee-9b6e-687f8b96e0a1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"121\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.1.12/30</text></svg>",
                "x": 27,
                "y": -135,
                "z": 2
            },
            {
                "drawing_id": "b851ce6e-0af8-4dbc-a0c7-3caeba59e2cb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"121\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.1.20/30</text></svg>",
                "x": 235,
                "y": -104,
                "z": 2
            },
            {
                "drawing_id": "a3ffdeec-bf9b-45d3-b972-9fe66f190aa8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"159\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">l0: 172.16.0.0/24</text></svg>",
                "x": -619,
                "y": -237,
                "z": 2
            },
            {
                "drawing_id": "bef4a56e-fd6f-43b1-bffb-47eb83cca662",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"170\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">l0: 192.168.1.0/24</text></svg>",
                "x": 393,
                "y": -254,
                "z": 2
            },
            {
                "drawing_id": "ed031176-56ba-4e33-9359-935f478b63c2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -479,
                "y": -178,
                "z": 2
            },
            {
                "drawing_id": "3c7296a6-9e84-4d66-812f-8d9e52eaca12",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -246,
                "y": -275,
                "z": 2
            },
            {
                "drawing_id": "fac1b4fa-0404-4f43-a33a-e33b0b10e6bb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.9</text></svg>",
                "x": -136,
                "y": -304,
                "z": 2
            },
            {
                "drawing_id": "30501ebd-13c5-4e5d-ab18-b57546c94465",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.5</text></svg>",
                "x": -475,
                "y": -95,
                "z": 2
            },
            {
                "drawing_id": "e07da6e3-dd63-443e-a102-aa79d8d1564a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.6</text></svg>",
                "x": -265,
                "y": -12,
                "z": 2
            },
            {
                "drawing_id": "a3553696-2837-40d2-974c-3e56f37db1bc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"35\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.10</text></svg>",
                "x": 100,
                "y": -291,
                "z": 2
            },
            {
                "drawing_id": "9e17e6bc-dc49-4e9d-ad1c-b8dd27d5131f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"35\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.13</text></svg>",
                "x": 122,
                "y": -227,
                "z": 2
            },
            {
                "drawing_id": "7032a52f-b973-4a71-a9af-7cd877e0aaee",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"35\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.14</text></svg>",
                "x": 116,
                "y": -58,
                "z": 2
            },
            {
                "drawing_id": "9f277e39-47f4-44ac-9457-86464c99113f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"35\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.21</text></svg>",
                "x": 203,
                "y": -11,
                "z": 2
            },
            {
                "drawing_id": "b9aa4e4b-a3aa-4a64-8c6e-bf1932926f67",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"35\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.22</text></svg>",
                "x": 386,
                "y": -142,
                "z": 2
            },
            {
                "drawing_id": "444e2236-7867-45ea-ae80-32f6c637d6d2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"35\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.17</text></svg>",
                "x": 91,
                "y": 29,
                "z": 2
            },
            {
                "drawing_id": "e3cd05f9-78b0-4cf4-809d-35b8afb1dec7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"35\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.18</text></svg>",
                "x": -161,
                "y": 16,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "4ef21a67-46e8-4a52-a99e-cbebc362d1b3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": 58,
                            "y": -39
                        },
                        "node_id": "3520608d-ca82-4e7a-a60e-b60170fdc511",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": -55,
                            "y": 10
                        },
                        "node_id": "11f8698a-bd67-4f46-8062-7a652979acab",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b78b71f9-b3de-43e9-a067-9ba518de236f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 49,
                            "y": 49
                        },
                        "node_id": "3520608d-ca82-4e7a-a60e-b60170fdc511",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -55,
                            "y": 6
                        },
                        "node_id": "986d92d1-602a-4e0d-90dd-157735863941",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0e8c257d-54d7-4171-8522-ccd42f2c43c9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/1",
                            "x": 60,
                            "y": -13
                        },
                        "node_id": "11f8698a-bd67-4f46-8062-7a652979acab",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": -53,
                            "y": -10
                        },
                        "node_id": "dc32b742-e3a2-4bdd-a6bc-f72d47463c15",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1faf510b-1e4f-4127-a700-f2a360f026d9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/1",
                            "x": 44,
                            "y": 50
                        },
                        "node_id": "dc32b742-e3a2-4bdd-a6bc-f72d47463c15",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": -33,
                            "y": -39
                        },
                        "node_id": "e68d2bc8-1170-4f30-94f7-bb180c450326",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "43c19f78-0623-40c9-bcd9-61b8cf4f91f3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": 47,
                            "y": 24
                        },
                        "node_id": "986d92d1-602a-4e0d-90dd-157735863941",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/1",
                            "x": -42,
                            "y": 33
                        },
                        "node_id": "e68d2bc8-1170-4f30-94f7-bb180c450326",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3dfc11a6-8aa6-42b5-a454-3958f3f671a8",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/2",
                            "x": 65,
                            "y": 10
                        },
                        "node_id": "e68d2bc8-1170-4f30-94f7-bb180c450326",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "c342b5ea-5459-459a-a055-df552b1456e4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "3520608d-ca82-4e7a-a60e-b60170fdc511",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca01.35ec.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-4T+",
                    "slot2": "PA-2FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "07567794-ef7a-4f72-a8d3-b96a2d6191d8",
                "width": 66,
                "x": -538,
                "y": -144,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "11f8698a-bd67-4f46-8062-7a652979acab",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca02.1f54.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-4T+",
                    "slot2": "PA-2FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "07567794-ef7a-4f72-a8d3-b96a2d6191d8",
                "width": 66,
                "x": -204,
                "y": -286,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "dc32b742-e3a2-4bdd-a6bc-f72d47463c15",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca03.49a8.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-4T+",
                    "slot2": "PA-2FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "07567794-ef7a-4f72-a8d3-b96a2d6191d8",
                "width": 66,
                "x": 138,
                "y": -269,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 28,
                    "y": -24
                },
                "locked": false,
                "name": "R4",
                "node_id": "e68d2bc8-1170-4f30-94f7-bb180c450326",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca04.2750.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-4T+",
                    "slot2": "PA-2FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "07567794-ef7a-4f72-a8d3-b96a2d6191d8",
                "width": 66,
                "x": 125,
                "y": -2,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R5",
                "node_id": "c342b5ea-5459-459a-a055-df552b1456e4",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca05.480c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-4T+",
                    "slot2": "PA-2FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "07567794-ef7a-4f72-a8d3-b96a2d6191d8",
                "width": 66,
                "x": 432,
                "y": -155,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R6",
                "node_id": "986d92d1-602a-4e0d-90dd-157735863941",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca06.243c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-4T+",
                    "slot2": "PA-2FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "07567794-ef7a-4f72-a8d3-b96a2d6191d8",
                "width": 66,
                "x": -229,
                "y": -12,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.48.1",
    "zoom": 100
}